
@book{hartley2003multiple,
  title={Multiple View Geometry in Computer Vision},
  author={Hartley, Richard and Zisserman, Andrew},
  year={2003},
  publisher={Cambridge University Press},
  edition={2nd},
  isbn={9780521540513}
}

@article{zhang2000flexible,
  title={A flexible new technique for camera calibration},
  author={Zhang, Zhengyou},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume={22},
  number={11},
  pages={1330--1334},
  year={2000},
  publisher={IEEE},
  doi={10.1109/34.888718}
}

@misc{opencv_fisheye,
  title={OpenCV Fisheye Camera Model — OpenCV Documentation},
  howpublished={\url{https://docs.opencv.org/4.x/db/d58/group__calib3d__fisheye.html}},
  note={Accessed: 2025-05-21}
}

@misc{bouguet_toolbox,
  author = {Bouguet, Jean-Yves},
  title = {Camera Calibration Toolbox for MATLAB},
  year = {2004},
  howpublished = {\url{https://github.com/kyamagu/mexopencv/wiki/Camera-Calibration}},
  note = {Accessed: 2025-05-21}
}
