<g
  onMouseDown={(e) => {
    e.stopPropagation();
    handleCircleMouseDown('start', e);
  }}
  style={{ cursor: 'pointer', pointerEvents: 'all' }}
  transform={`translate(${start.x}, ${start.y}) rotate(-45)`}
>
  <path
    d="M0,-10 L4,0 L0,10 L-4,0 Z"
    fill="pink"
    stroke="black"
    strokeWidth="0.5"
  />
</g>

<g
  onMouseDown={(e) => {
    e.stopPropagation();
    handleCircleMouseDown('end', e);
  }}
  style={{ cursor: 'pointer', pointerEvents: 'all' }}
  transform={`translate(${end.x}, ${end.y}) rotate(-45)`}
>
  <path
    d="M0,-10 L4,0 L0,10 L-4,0 Z"
    fill="pink"
    stroke="black"
    strokeWidth="0.5"
  />
</g>






<image
  href="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Red_Pin.svg/50px-Red_Pin.svg.png"
  x={start.x - 12}
  y={start.y - 24}
  width="24"
  height="24"
  transform={`rotate(-45, ${start.x}, ${start.y})`}
  onMouseDown={(e) => {
    e.stopPropagation();
    handleCircleMouseDown('start', e);
  }}
  style={{ cursor: 'pointer', pointerEvents: 'all' }}
/>

<image
  href="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Red_Pin.svg/50px-Red_Pin.svg.png"
  x={end.x - 12}
  y={end.y - 24}
  width="24"
  height="24"
  transform={`rotate(-45, ${end.x}, ${end.y})`}
  onMouseDown={(e) => {
    e.stopPropagation();
    handleCircleMouseDown('end', e);
  }}
  style={{ cursor: 'pointer', pointerEvents: 'all' }}
/>

